# bogdisco

./: README.md
discoverer/: pom.xml
discoverer/src/main/java/: migration.properties
discoverer/src/main/java/com/boguenon/migration/discoverer/: App.java  DiscoMigration.java  ExpressionParser.java  ExpressionValue.java
discoverer/src/main/java/com/boguenon/migration/discoverer/business_model/: BusinessArea.java  BusinessObject.java  CalculationElement.java  Domain.java  Element.java  Function.java  ModelBase.java  ObjectJoin.java
discoverer/src/main/java/com/boguenon/migration/discoverer/logic/: FormulaLexer.java  FormulaToken.java
discoverer/src/main/java/com/boguenon/migration/discoverer/model/: BaseItem.java  Calculation.java  Conditions.java  DataFormat.java  DefaultDataFormat.java  DisplayedItem.java  Document.java  ElementRef.java  EndUserLayerExport.java  ForItemId.java  Formula.java  Item.java  ItemDependencies.java  Options.java  ParameterReference.java  Parameters.java  RangeFormats.java  RangeItem.java  Sheet.java  SortItems.java  UniqueIdent.java  View.java  Workbook.java
discoverer/src/test/java/com/boguenon/migration/discoverer/: AppTest.java
