#configuration file
db_jdbc_driver=oracle.jdbc.driver.OracleDriver
db_jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
db_user_id=eul_us
db_user_passwd=b0guenon

#migration option
temp_dir=c:/temporary/migration

###################################
# eul document extraction
# folder : already extracted files
# dis51adm : program
extract_eex=folder
extract_program="c:\\oracle\\product\\11.1.1\\as_1\\bin\\dis51adm.exe /connect ${db_user_id}/${db_user_passwd}@localhost:1521/orcl /export ${temp_dir}${eex_filename} /workbook ${workbook_name} /xmlworkbook -log ${temp_dir}${workbook_name}.log" 